# FlutterGeofencing

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/io/flutter/plugins/geofencing/: GeofenceUtils.kt  GeofencingBroadcastReceiver.kt  GeofencingPlugin.kt  GeofencingRebootBroadcastReceiver.kt  GeofencingService.kt  IsolateHolderService.kt  Keys.kt  NotificationUtils.kt  PreferencesManager.kt
android/src/main/kotlin/io/flutter/plugins/geofencing/pluggables/: DisposePluggable.kt  InitPluggable.kt  Pluggable.kt
android/src/main/res/values/: strings.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
lib/src/: geofencing.dart
